# KS_Desk

./: .gitignore  Readme.md  app.js  app.json  build.xml  faker-browser.js  faker-umd.js  index.html  package-lock.json  package.json  workspace.json
backend/KanbanApp/KanbanApp.DataAccess/: KanbanApp.DataAccess.csproj  KanbanAppDbContext.cs
backend/KanbanApp/KanbanApp.DataAccess/Configurations/: BoardConfiguration.cs  BoardKanbanConfiguration.cs  ColumnConfiguration.cs  ColumnKanbanConfiguration.cs  SubtaskConfiguration.cs  SubtaskKanbanConfiguration.cs  TaskConfiguration.cs  TaskKanbanConfiguration.cs  UserConfiguration.cs  UserkanbanConfiguration.cs
backend/KanbanApp/KanbanApp.DataAccess/Entites/: BoardEntity.cs  BoardKanbanEntity.cs  BoardUserEntity.cs  ColumnEntity.cs  ColumnKanbanEntity.cs  SubtaskEntity.cs  SubtaskKanbanEntity.cs  TaskEntity.cs  TaskKanbanEntity.cs  UserEntity.cs  UserKanbanEntity.cs
backend/KanbanApp/KanbanApp.DataAccess/Migrations/: 20241208183712_init.Designer.cs  20241208183712_init.cs  20241210102230_UpdateModel.Designer.cs  20241210102230_UpdateModel.cs  20241215133729_Kanban.Designer.cs  20241215133729_Kanban.cs  20241216142355_Kanban.0.2.Designer.cs  20241216142355_Kanban.0.2.cs  20241216172358_Kanban.0.3.Designer.cs  20241216172358_Kanban.0.3.cs  20241218153450_Kanban.1.1.Designer.cs  20241218153450_Kanban.1.1.cs  20241218153652_Kanban.1.2.Designer.cs  20241218153652_Kanban.1.2.cs  20250205181944_Kanban.0.5.Designer.cs  20250205181944_Kanban.0.5.cs  20250224153814_Kanban.1.0.Designer.cs  20250224153814_Kanban.1.0.cs  KanbanAppDbContextModelSnapshot.cs
backend/KanbanApp/KanbanApp.DataAccess/Repositories/: BoardKanbanRepository.cs  BoardRepository.cs  ColumnKanbanRepository.cs  ColumnRepository.cs  SubtaskKanbanRepository.cs  SubtaskRepository.cs  TaskKanbanRepository.cs  TaskRepository.cs  UserRepository.cs
backend/KanbanApp/KannbanApp.Application/: KanbanApp.Application.csproj
backend/KanbanApp/KannbanApp.Application/Services/: BoardsKanbanService.cs  (+8 more)
(+137 files in other folders)
